\documentclass[letterpaper,12pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
    \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands

\newcommand{\resumeItem}[2]{
    \item\small{
        \textbf{#1}{: #2 \vspace{-2pt}}
    }
}

\newcommand{\resumeSubheading}[4]{
    \vspace{-1pt}\item
        \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
        \textit{\small#3} & \textit{\small #4} \\
        \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
    \textit{\small#1} & \textit{\small #2} \\
        \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


%-------------------------
% CV Start

\begin{document}

\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\textbf{John Madden} & Email : \href{mailto:jtmadden@ucsc.edu}{jtmadden@ucsc.edu} \\
\href{https://www.gitlab.com/jmadden173}{https://www.gitlab.com/jmadden173} & Mobile : (707) 975-6157
\end{tabular*}

\section{Education}
    \resumeSubHeadingListStart
        \resumeSubheading{University of California Santa Cruz}{Santa Cruz, CA}
        {Robotics Engineering}{Fall 2020 - Present}
        \vspace{2pt}

        I transferred to UC Santa Cruz for the Fall 2020 semester for Robotics Engineering. Coming from swimming at SRJC, it was a trivial decision to join the swim team. Currently I am aiming for a B.S. in Robotics Engineering and planning to attain a Masters in another STEM field. Currently undecided on what field but have a strong interest in astronomy.

    \resumeSubHeadingListEnd
    \resumeSubHeadingListStart
        \resumeSubheading
        {Santa Rosa Junior College}{Santa Rosa, CA}
        {Engineering}{Fall 2018 - Spring 2020}
        \resumeItemListStart
            \resumeItem{Overview}
            {I went to to Santa Rosa Junior College right after high school when I did not get accepted to any colleges I applied to. I spent my 2 years at SRJC developing a strong work ethic and taking beyond the required classes to transfer to UCSC. Before becoming a full time student there I took classes at SRJC through my high school. Over my time there I accumulated a total of 98 semester units.}
            \resumeItem{Computer Science}
            {Completed all classes related to C++, along with a Assembly (YASM) course. My classroom experience with C++ is up to data structures and algorithms. Even though I initial learned C++, I normally code in python because of the ease of use and solid package to speed up development time.}
            \resumeItem{Physics}
            {Completed all required core physics classes. Those include Classical Mechanics, Waves Optics and Thermodynamics, and Electricity and Magnetism.}
            \resumeItem{Math}
            {A large portion of my time at SRJC was spent building my fundamental skills in mathematics. List of classes: 3 Semester of Calculus, Differential Equations, Discrete Mathematics, Introduction to Linear Algebra, and Statistics.}
            \resumeItem{Engineering}
            {Taken lower division engineering classes. Those include Electric Circuits and Devices, Statics, and Matlab.}
            \resumeItem{Swimming}
            {During both years at Santa Rosa Junior College I swam for the varsity swim team. During my second year I was captain of the swim team, but unfortunately we could not finish the season due to to Covid 19.}
        \resumeItemListEnd
    \resumeSubHeadingListEnd

\section{Projects}
    \resumeSubHeadingListStart
        \resumeSubItem{stockbot}
        {Implementation of a paper using Deep learning and Time Series-to-Image Encoding for financial forecasting. Creates a timeseries of open-close data points and creates a Gramian Angular Difference Field to be passed to a ensemble of Convolutional Neural Networks. Written in python with a database backend for data storage and processing. Heavily relies on python packages numpy, pandas, and tensorflow.}
        \resumeSubItem{repostbot}
        {Discord chat bot built with python to detect similar images and videos, reposts, posted by users. Uses pHash algorithm to determine the similarity between images and first frame of videos.}
        \resumeSubItem{fintracker}
        {Web based finance tracker to manage finances. Built with python on the django package. Includes visual representation of finances with plotly. Built to fill my need to better track what I am spending and what to expect for future months.}
        \resumeSubItem{WIP: scrapyscrape}
        {Purely c webscraper to scrape the internet. Maybe it will rival Google? Built to further expand my knowledge of C/C++}
    \resumeSubHeadingListEnd

\end{document}
