\documentclass{resume}

\usepackage{multicol}

\addtolength{\topmargin}{-4em}
\addtolength{\textheight}{4em}

\raggedbottom

\begin{document}

\begin{center}
{\Huge John Madden} \\

\vspace{0.5em}

\large \ContactLoc{Santa Cruz, CA 95060} \\
\vspace{0.5em}
\large \ContactPhone{tel:+017079756157}{(707) 975-6157} |
\large \ContactEmail{mailto:jmadden173@pm.me}{jmadden173@pm.me} |
\large \ContactWeb{https://www.gitlab.com/jmadden173/}{https://gitlab.com/jmadden173/}
\end{center}

\hrule
\vspace{1em}

{\large Robotics Engineer studying at UC Santa Cruz, minoring in Electrical Engineering. Coursework has allowed for hands on industry level engineering experience involving both the hardware and software aspects. In the process critical engineering skills have been developed through strong problem solving skills and willingness to adapt.}

\vspace{-0.8em}

\section{{\faGraduationCap} Education}

\University
{Robotics Engineering B.S. Major, Electrical Engineering B.S. Minor}
{University of California, Santa Cruz}{Santa Cruz, CA}
{September 2020}{Present}

Expected graduation June 2023. Plan to apply for Electrical and Computer Engineering graduate program. 3.26/4.0 GPA. Student Athlete. Voted captain of the Varsity Swim and Dive team 2 years running. 

\vspace{1em}

\University
{General Engineering Major}
{Santa Rosa Junior College}{Santa Rosa, CA}
{August 2018}{May 2020}

Completed general education before transferring. 3.235/4.0 GPA. Student Athlete. Voted captain of the Varsity Swim and Dive team.

\vspace{-0.6em}

\section{{\faBriefcase} Work Experience}

\Work
{Sensing and Sensor Technologies Tutor}
{University of California, Santa Cruz}{Santa Cruz, CA}
{March 2022}{Present}

\vspace{-0.5em}

\begin{itemize}
	\setlength{\itemsep}{0em}
	\setlength{\parskip}{0em}
	\item Assist students in learning about sensor technology
	\item Review course material and give feedback
	\item Work alongside with peers to structure instructional labs
\end{itemize}

\Work
{Lifeguard}
{University of California, Santa Cruz}{Santa Cruz, CA}
{March 2021}{September 2021} \\
\Location{Santa Rosa Junior College}{Santa Rosa, CA} \hfill
\Timeframe{August 2019}{March 2020}

%\href{https://www.redcross.org/take-a-class/digital-certificate}{\textbf{Red Cross Certificate ID}}: GY867U \\

\vspace{-0.5em}

\begin{itemize}
	\setlength{\itemsep}{0em}
	\setlength{\parskip}{0em}
	\item Work together with peers to ensure a safe environment for patrons.
	\item Take responsibility for opening and closing procedures in timely manner.
	\item Adapt to constantly changing COVID protocols.
	\item Assisting in the instruction of swim classes.
	\item Develop individualized safety plans for Adaptive PE students.
\end{itemize}

\vspace{-1em}

\section{{\faCodeBranch} Skills}

\vspace{-1.4em}

\begin{multicols}{2}
	\begin{enumerate}
		\setlength{\itemsep}{0em}
		\setlength{\parskip}{0em}
		\item Microcontrollers (e.g. PIC, Atmel)
		\item RTOS
		\item Sensor Interfacing (e.g. accelerometer, temperature, distance, capacitive touch, etc.)
		\item Serial Protocols (e.g. SPI, I2C, UART, CAN)
		\item Feedback Control Systems
		\item Lab Equipment (e.g. oscilloscopes, digital multimeter, function generators, soldering)
		\item Circuit Design (e.g. OrCAD, KiCAD, PSpice)
		\item Analog Circuit Design
		\item Digital Signal Processing
		\item C, C++, Python, Matlab, Bash, Assembly
		\item Linux, Windows, MacOS proficiency
		\item Technical Writing
		\item Source Control (e.g. Git, Gitlab, Github)
		\item Rapid Prototyping (3D Printing, Laser Cutter)
	\end{enumerate}
\end{multicols}

\end{document}
