\documentclass{letter}

\usepackage{hyperref}

\pagestyle{empty}

\begin{document}
	Dear Hiring Manager,

	I am writing to apply for the Robotics Engineer Intern position at Velodyne Lidar. As a 4th year Robotics Engineering major, Electrical Engineering minor at UC Santa Cruz, I have developed the skills required to excel in this position. Outside of the classroom I have gained valuable knowledge through my interest in STEM and problem solving skills. Autonomous systems are playing an increasing role in the world and I would cherish the opportunity work with technology that powers these systems.

	During a Sensors course, I used sensor sensor fusion with a 9DOF IMU to implement full complementary attitude estimation. The implementation was coded for the PIC32 microcontroller in C. Various MATLAB scripts were used to visually understand the flow of data and to validate results. In my course on Mechatronics, a simplified version of ROS was used to program robot controllers to accomplish specified tasks. I do not have any direct experience with ROS, but I do have a strong self-taught background in computers. Having looked at the documentation for ROS, I can quickly bring myself up to speed.

	Outside of university, I have gained experience through my interest in STEM. I am self taught in python with 5 years of practical experience, staring before the first enrolled C programming class in Fall 2017. Many personal programming projects have utilized python, most of which are public hosted on my \href{https://gitlab.com/jmadden173}{Gitlab}. I have been using linux as my main desktop OS where I use bash daily. Similarly, I have experience with bash scripting to automate repetitive task stemming from hosting game servers for friends getting me involved with networking. My home network was setup by me with Intel Atom based system with OpenWRT as a router and a Netgear AP that supplies WiFi. The configuration process let me accumulate a wealth of knowledge on networking. 

	I believe that I am a great fit at Velodyne Lidar as the Robotics Engineering Intern position mirrors the skills developed through my education and personal interests. I am a quick learner and through that determined to solve any problem put in front of me. I would welcome the opportunity to speak with you and can be reached at \href{tel:+017079756157}{(707) 975-6157} or \href{mailto:jmadden173@pm.me}{jmadden173@pm.me}. Thank you for your time and consideration.
\end{document}