\documentclass{letter}

\usepackage{hyperref}

\begin{document}
	Dear Hiring Manager,

	I am writing to apply for Embedded Software Developer R\&D Intern at Agilent. As a senior in Robotics Engineering at UC Santa Cruz, I am fascinated with finding ways of utilizing embedded systems to solve complex engineering problems. I share my passion for problem solving with the Mass Spectrometry Division at Agilent. I would love the opportunity to work along like minded engineers on bleeding edge technology.

	My undergraduate education has exposed me many topics within a variety of disciplines. Even through I am Robotics Engineering major, I have exposure to university level Physics covering Waves, Optics, Thermodynamics and Electricity \& Magnetism. The knowledge from these courses would be vital for understanding the physics involved with Mass Spectrometry.  Although not at a university, I have some exposure to Mass Spectrometers while I was a TA for my high school AP Chemistry course. The exposure and ability to understand the complex processes involved in Mass Spectrometry will allow me to develop superior code efficiently.
	
	Embedded systems have been the primary focus of my upper division Robotics Engineering courses. All the embedded software design courses have used PIC32 based microcontrollers as the development platform. The courses have been project based allowing for direct experience of software development on embedded systems. One such project was the development of attitude estimation with a 9-axis IMU, using the Triad method. The embedded ANSI C implementation involved sensor fusion of the accelerometer, gyroscope, and magnetometer through complementary filtering. Verification of results and calibration of the sensor was done in Matlab giving experience with the full engineering process, not just software design. As with all the course projects, Gitlab was used to host the source code repository further enforcing iterative design methods taught.

	I am a great fit for Agilent and the Mass Spectrometry research division as I have the technical abilities required for a embedded software developer gained throughout my education at UC Santa Cruz. I am determined to solve any problem that is thrown at me utilizing the resources around me. I would welcome the opportunity to speak with you can be reached at \href{tel:+017079756157}{(707) 975-6157} and \href{mailto:jmadden173@pm.me}{jmadden173@pm.me}. Thank you for your time and consideration.
\end{document}